//TODO: Create Global vars for colors, margins, paddings, etc...

hgroup
	text-align: center

hr
	border-color: black

article
	min-height: 50%
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center

nav
	
	ul
		padding-left: 0
		display: flex
		flex-direction: row
		width: 100%
		list-style: none

		li
			display: inline-block
			text-decoration: none
			padding: 5px
			margin: 5px

			a
				text-decoration: none


.card
	// Todo: border radius
	min-height: 33%
	min-width: 32%
	padding: 5px

	background-position: center
	background-repeat: no-repeat
	background-size: 90%
	transform: scale(1.0)
	transition: all .25s ease-in-out
	
	&:hover
		transform: scale(1.05)
		background-color: rgba(0,0,0,.4)

		hgroup 
			opacity: 100%
			background-color: rgba(255,255,255, .4)

	hgroup
		// todo: background color to be like frosted glass
		// to increase legibility on image
		opacity: 0
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 5px
		margin: 5px
		background-color: rgba(255,255,255,0)
		transition: all .25s ease-in-out
		


